@media (max-width: 80.25em) {
  .top-grid {
    padding-left: 9.6rem;
  }
  .heading-primary {
    font-size: 6.2rem;
  }

  .top-logo {
    width: 20rem;
  }

  .breakthecode {
    font-size: 3rem;
  }

  .description {
    font-size: 2.4rem;
  }

  .followus {
    font-size: 1.8rem;
  }

  .socials-link:link,
  .socials-link:visited {
    font-size: 4.4rem;
  }

  .footer-grid {
    padding: 0 4.8rem;
    column-gap: 0;
  }

  .popup-grid {
    grid-template-columns: 1.5fr 3fr;
  }

  .section-title {
    font-size: 7.4rem;
  }

  .roster-name {
    text-align: center;
  }

  .grid {
    column-gap: 4.8rem;
  }
}

@media (max-width: 68em) {
  html {
    font-size: 56.25%;
  }

  .section-top {
    height: calc(100vh - 44.2px);
  }

  .logo {
    height: 3rem;
  }

  .top-grid {
    max-width: 110rem;
    column-gap: 4.8rem;
  }

  .roster-popup-content {
    width: 60%;
  }

  .news-text-box {
    padding: 1.6rem;
  }

  .form-popup-content {
    width: 70%;
  }

  .shop-grid {
    column-gap: 0;
  }

  .shop-text-box {
    padding: 0.8rem 1.6rem 2rem 1.6rem;
  }
}

@media (max-width: 57.625em) {
  html {
    font-size: 50%;
  }

  .section-top {
    height: calc(100vh - 39.4px);
  }

  .top-grid {
    max-width: 95rem;
    column-gap: 3.2rem;
  }

  .top-logo {
    width: 18rem;
  }

  .heading-primary {
    font-size: 5.2rem;
    letter-spacing: -1px;
  }

  .socials-link:link {
    font-size: 3.6rem;
  }
}

@media (max-width: 45.75em) {
  .top-grid {
    padding: 0 2.4rem;
    grid-template-columns: 1fr 0.5fr;
    row-gap: 1.2rem;
    justify-items: center;
  }

  .top-logo {
    padding-top: 0;
    grid-row: 1;
    grid-column: 1 / -1;
    width: 12rem;
  }

  .heading-primary {
    padding-top: 0;
    grid-column: 1 / -1;
  }

  .breakthecode {
    grid-column: 1 /-1;
  }
  .description {
    grid-column: 1 / -1;
    text-align: center;
  }
  .follow-box {
    grid-column: 1 /-1;
  }

  .socials {
    justify-content: center;
  }

  .roster-grid {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 1.2rem;
    column-gap: 1.2rem;
  }

  .fillers {
    display: none;
  }

  #wise-item {
    grid-column: 2 /4;
  }

  #edward-item {
    grid-column: 4 / 6;
  }

  #bon-chan-item {
    grid-column: 2 / 4;
  }

  #mtb-item {
    grid-column: 4 / 6;
  }

  .titles-grid {
    column-gap: 1.2rem;
    row-gap: 1.2rem;
  }

  .news-grid {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
    column-gap: 2.4rem;
  }

  .news-item {
    width: 80%;
  }

  .shop-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
    column-gap: 2.4rem;
  }

  .shop-item:nth-child(odd) {
    justify-self: end;
  }

  .shop-item:nth-child(even) {
    justify-self: start;
  }

  .shop-item {
    width: 90%;
  }
  .roster-popup-content,
  .form-popup-content {
    width: 90%;
    padding: 2.4rem;
  }

  .buy-form input,
  .buy-form select,
  .popup-btn {
    width: 60%;
  }
}
@media (max-width: 32.375em) {
  .main-nav {
    display: none;
  }

  .main-nav-button:link {
    display: inline-block;
  }

  .grid {
    column-gap: 2.4rem;
  }
  .top-grid {
    padding-top: 4.8rem;
  }
  .top-logo {
    width: 8rem;
  }

  .heading-primary {
    font-size: 4.4rem;
    text-align: center;
  }

  .breakthecode {
    font-size: 2.4rem;
  }

  .description {
    font-size: 2rem;
  }
  .socials-link:link {
    font-size: 3rem;
  }

  .titles-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .titles-item {
    width: 80%;
  }

  .news-item {
    width: 90%;
  }

  .shop-item {
    width: 100%;
  }

  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr;
    padding: 0 2.4rem;
  }

  .logo-box {
    grid-row: 1/-1;
  }

  .contact-box {
    grid-column: 2 / -1;
  }

  .roster-grid {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.2rem;
  }

  .roster-item {
    width: 90%;
  }

  .roster-item:nth-child(odd) {
    justify-self: end;
  }

  #edward-item,
  #dexstar-item {
    justify-self: center;
  }

  #bon-chan-item {
    justify-self: end;
  }

  #mtb-item {
    justify-self: start;
  }

  #wise-item {
    grid-column: 3 /5;
  }

  #edward-item {
    grid-column: 2/ 4;
  }

  #dexstar-item {
    grid-column: 2 /4;
  }

  #bon-chan-item {
    grid-column: 1 /3;
  }

  #mtb-item {
    grid-column: 3 / 5;
  }

  .titles-item span {
    font-size: 1.6rem;
  }

  .news-headline {
    font-size: 2rem;
  }

  .news-date,
  .news-author {
    font-size: 1.2rem;
  }
  .news-content {
    font-size: 1.4rem;
  }

  .shop-grid {
    grid-template-columns: 1fr;
  }

  .shop-item {
    width: 80%;
    justify-self: center !important;
  }

  .roster-popup-content,
  .form-popup-content {
    width: 90%;
    padding: 2.4rem;
  }

  .buy-form input,
  .buy-form select,
  .popup-btn {
    width: 60%;
  }
}

/* -Font Sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
